<html>
<style>
body{margin:0;font-family: Tahoma;background:#06253e url() }
.RM{width:100%;float:right;direction:rtl;}
#main-back{float:right;width:100%;background:#155b7a}
a{TEXT-DECORATION: none;color:#000000}
a:hover{color:#000000}

#header{background:#155b7a url(http://night-skin.com/new/270/header.jpg) no-repeat top right;height:400;width:100%;color:#cbcac5;font-size:8pt;text-align:right}
#header a{color:#dcebed;margin:0 6;text-shadow: # -1px 0px 4px;font-weight:bold;}
#header a:hover{color:#00508e}

.Sid{padding:0 0 0 0;}
.main{padding:0 10 0 0;}

.top-BlogTitle{width:100%;height:115}
.top-menu{width:100%;height:252;}

.top-menu2{padding:0 8;}

.BlogTitle{color:#dcebed;text-align:right;font-size:19pt;font-weight:bold;padding:0 30 0 0;font-family:Times New Roman;}
.Description{direction:rtl;font-size:9pt;color:#dcebed;text-align:right;padding:10 30 0 0;}

.post{float:left;direction:rtl;text-align:right;width:540;overflow:hidden}
.TopPost{width:530;height:80;background:url('post1.gif') no-repeat top right;font-size:8pt;}
.TopPost a{color:#212121}
.TopPost2{padding:30 97 4 10;}
.CenterPost{padding:10 15 5 15;background:url('post2.gif') repeat-y right;margin:0 0}
.LowPost{width:530;height:80;background:url('post3.gif') no-repeat top right;font-size:8pt;}
.date{text-align:right;color:#777777;float:right;width:435}
.date div{padding:25 35 0 0;}
.Comment{padding:43 430 0 0;text-align:right;font-size:8pt;width:100%;}
.Comment a{color:#292929}
.Comment a:hover{color:#00508e}

.Post-title{padding-bottom:13;font-weight:bold}
.t-date{font-size:8pt;color:#212121;width:520;height:19;padding:43 45 5 15}

.C-post{font-size:8pt;color:#333333;width:530;overflow:hidden}
.C-post a{color:#00508e}

#Sidebar{float:right;direction:rtl;text-align:right;width:220;overflow:hidden}

.TopSid{width:210;height:69;background:url('sid1.gif') no-repeat top right;font-size:8pt;color:#212121;font-weight:bold;}
.TopSid2{padding:28 68 0 0;text-align:right}
.CenterSid{width:210;font-size:8pt;color:#444444;background:url('sid2.gif') repeat-y top right;padding:2 0}
.CenterSid a{color:#444444;}
.CenterSid a:hover{color:#00508e}
.li-Sid{padding:1 20 5 5;background:url('li.png') 194px 5px no-repeat;}
.About{padding:0 15 0 15;color:#555555;line-height:120%}
.LowSid{width:210;height:26;background:url('sid3.gif') no-repeat top right;}

.footer{width:775;float:right;background: url('footer.gif') no-repeat top right;height:131;direction:rtl;}
.footer a{color:#031d29}
.footer  a:hover{color:#00508e}
.Fo1{font-size:8pt;text-align:center;padding:20 20 7 20;color:#031d29}
.Fo2{padding:55 0 0 125;color:#bbb4b7;font-size:8pt;text-align:left}
.Fo2 a{color:#f9eff4}
.Fo2  a:hover{color:#00508e}
</style>
<head>
  <title>
    <-BlogAndPostTitle->
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="author" content="<-BlogAuthor->">
  <meta name="language" content="Farsi">
  <meta name="description" content="<-BlogAndPostTitle-> - <-BlogDescription-> - <-BlogTitle->">
  <meta name="keywords" content="<-BlogAndPostTitle->,<-BlogId->, Blog, Weblog, Persian,Iran, Iranian, Farsi, Weblogs">
  <link rel="alternate" type="application/rss+xml" title="<-BlogTitle->" href="<-BlogXmlLink->" />
  <link href="http://night-skin.com/new/270/style.css" type="text/css" rel="stylesheet">
  

</style>

<body>
  <div align=center>
    <div style="width:775">

      <div class=RM>

        <div id=header>
          <div class=top-BlogTitle></div>
          <div class=top-menu>
            <div class=BlogTitle>
              <-BlogTitle->
            </div>
            <div class=Description>
              <-BlogDescription->
            </div>
          </div>

          <div class=top-menu2>
            <div style="float:right;width:0px;direction:rtl; height:20px"></div>
            <div style="float:right;width:500">
              <a href="/">صفحه اصلی</a> |
              <a href="/posts">عناوین مطالب</a> |
              <a href="mailto:<-BlogEmail->">تماس با من </a> |
              <a href="http://night-skin.com" target="_blank">قالب وبلاگ</a> |
              <a href="<-BlogProfileLink->" target="_blank">پروفایل</a>
            </div>
          </div>
        </div>

        <div id=main-back>



          <div class=main>

            <div class=post>

              <BLOGFA>
                <div class=TopPost>
                  <div class=TopPost2>
                    <div class=Post-title><a href="<-PostLink->">
                        <-PostTitle->
                      </a></div>
                  </div>

                </div>

                <div class=C-post>
                  <div class=CenterPost>
                    <-PostContent->
                      <BlogPostCategoriesBlock><br>موضوعات مرتبط: <BlogPostCategories separator=" ، "><a
                            href="<-CategoryLink->">
                            <-CategoryName->
                          </a></BlogPostCategories>
                      </BlogPostCategoriesBlock>
                      <BlogPostTagsBlock><br>برچسب‌ها: <BlogPostTags separator=" , "><a href="<-TagLink->">
                            <-TagName->
                          </a></BlogPostTags>
                      </BlogPostTagsBlock>
                      <br><br>
                      <BlogExtendedPost><b><a href="<-PostLink->">ادامه مطلب</a></b><br></BlogExtendedPost>
                  </div>
                </div>

                <div class=LowPost>
                  <div class=t-date>تاريخ : <-PostDate-> | <-PostTime-> | نویسنده : <-PostAuthor-> | <BlogComment>
                            <script type="text/javascript">
                              GetBC( < -PostId - > );
                            </script>
                          </BlogComment>
                  </div>
                </div>
              </BLOGFA>
            </div>


            <div class=Sid>
              <div id=Sidebar>

                <BlogProfile>
                  <div class="TopSid">
                    <div class=TopSid2>درباره وب</div>
                  </div>
                  <div class=CenterSid>
                    <div class=About>
                      <BlogPhoto>
                        <center>
                          <img src="<-BlogPhotoLink->"></center>
                      </BlogPhoto>
                      <br>
                      <-BlogAbout->
                    </div>
                  </div>
                  <div class=LowSid></div>
                </BlogProfile>


                <BlogAuthorsBlock>
                  <div class="TopSid">
                    <div class=TopSid2>نويسندگان</div>
                  </div>
                  <div class=CenterSid>
                    <BlogAuthors>
                      <div class=li-Sid><a href="<-AuthorLink->">
                          <-AuthorName->
                        </a></div>
                    </BlogAuthors>
                  </div>
                  <div class=LowSid></div>
                </BlogAuthorsBlock>

                <BlogCategoriesBlock>
                  <div class=TopSid>
                    <div class=TopSid2>موضوعات وب</div>
                  </div>
                  <div class=CenterSid>
                    <BlogCategories>
                      <div class=li-Sid><a href="<-CategoryLink->">
                          <-CategoryName->
                        </a></div>
                    </BlogCategories>
                  </div>
                  <div class=LowSid></div>
                </BlogCategoriesBlock>

                <BlogLinksBlock>
                  <div id=rightmenu>
                    <div class=TopSid>
                      <div class=TopSid2>
                        <b>لینک دوستان</b></div>
                    </div>
                    <div class=CenterSid>
                      <BlogLinks>
                        <div class=li-Sid>
                          <a target="_blank" href="<-LinkUrl->">
                            <-LinkTitle->
                          </a></div>
                      </BlogLinks>
                      <div class=li-Sid><a target="_blank" href="http://yas-theme.com/">قالب بلاگفا</a></div>
                      <div class=li-Sid><a target="_blank" href="http://night-skin.com/">قالب وبلاگ</a></div>
                      <div class=li-Sid><a target="_blank" href="http://night-gallery.ir/">گالری عکس</a></div>
                      <div class=li-Sid><a target="_blank" href="http://ups.night-skin.com/">آپلود عکس</a></div>
                      <div class=li-Sid><a target="_blank" href="http://night-skin.com/link/links.php">تبادل لینک</a>
                      </div>
                    </div>
                    <div class=LowSid></div>
                  </div>
                </BlogLinksBlock>

                <BlogLinkDumpBlock>
                  <div id=rightmenu>
                    <div class=TopSid>
                      <div class=TopSid2>
                        <b>پيوندهای روزانه</b></div>
                    </div>
                    <div class=CenterSid>
                      <BlogLinkDump>
                        <div class=li-Sid>
                          <a target="_blank" href="<-LinkUrl->" title="<-LinkDescription->">
                            <-LinkTitle->
                          </a></div>
                      </BlogLinkDump>
                      <div class=li-Sid><a target="_blank" href="http://night-skin.com/blogcode/fal-roozaneh/">فال
                          روزانه</a></div>

                      <div class=li-Sid><a target="_blank" href="http://night-skin.com/blogcode/tabir-e-khab/">تعبیر
                          خواب</a></div>
                      <div class=li-Sid><a target="_blank" href="http://night-skin.com/light/">موسیقی لایت در وبلاگ</a>
                      </div>
                      <div class=li-Sid><a target="_blank" href="http://night-skin.com/blogcode/falehafez/">فال حافظ</a>
                      </div>
                      <div class=li-Sid><a target="_blank" href="http://night-skin.com/blogcode/tasvir-zibasazi/">تصاویر
                          زیباسازی</a></div>
                      <div class=li-Sid><a target="_blank" href="http://night-skin.com/blogcode/">ابزار وبلاگ نویسی</a>
                      </div>
                      <div class=li-Sid><a href="javascript:void(0)" onclick="OpenLD();">آرشیو لینکها</a></div>
                    </div>
                    <div class=LowSid></div>
                  </div>
                </BlogLinkDumpBlock>
                <div class="TopSid">
                  <div class=TopSid2>آخرین مطالب</div>
                </div>
                <div class=CenterSid>
                  <BlogPreviousItems items="10">
                    <div class=li-Sid><a href="<-PostLink->" title="<-PostDate->">
                        <-PostTitle->
                      </a></div>
                  </BlogPreviousItems>
                </div>
                <div class=LowSid></div>

                <div class="TopSid">
                  <div class=TopSid2>آرشیو مطالب</div>
                </div>
                <div class=CenterSid>
                  <BlogArchive maxitems="8" archivetitle="آرشیو ">
                    <BlogArchive>
                      <div class=li-Sid><a href="<-ArchiveLink->">
                          <-ArchiveTitle->
                        </a></div>
                    </BlogArchive>
                </div>
                <div class=LowSid></div>

                <BlogTagsBlock>
                  <div class="TopSid">
                    <div class=TopSid2>برچسب‌ها وب</div>
                  </div>
                  <div class=CenterSid>
                    <BlogTags>
                      <div class=li-Sid><a href="<-TagLink->">
                          <-TagName->
                        </a> <span dir="rtl">(<-TagCount->)</span></a></div>
                    </BlogTags>
                  </div>
                  <div class=LowSid></div>
                </BlogTagsBlock>

                <div id=rightmenu>
                  <div class=TopSid>
                    <div class=TopSid2>
                      <b>لینک های مفید</b></div>
                  </div>
                  <div class=CenterSid>
                    <div class=About>
                      ﻿<table cellspacing="5" cellpadding="0" border="0" align="center">
                        <tbody>
                          <tr>
                            <td>
                              <p align="right">
                                <FONT color=#000000 size=2>
                                  <img src="http://night-skin.com/public/images/icon_green-check.png" /> <a
                                    target="_blank" href="http://ups.night-skin.com">آپلود عکس</a><br />
                                  <img src="http://night-skin.com/public/images/icon_green-check.png" /> <a
                                    target="_blank" href="http://yas-theme.com/">یاس تم</a><br />
                                  <img src="http://night-skin.com/public/images/icon_green-check.png" /> <a
                                    target="_blank" href="http://20i.ir/">ابزار وبلاگ نویسی</a></font><br />
                                <font face="Tahoma" style="FONT-SIZE: 10pt"><img
                                    src='http://night-skin.com/public/images/icon_green-check.png' /> <a target='_blank'
                                    href='http://asiac.ir/'>نجوم</a> | <a target='_blank'
                                    href='http://ups.night-skin.com/'>آپلود</a><br /><img
                                    src='http://night-skin.com/public/images/icon_green-check.png' /> <a target='_blank'
                                    href='http://k-zaminy.ir/'>کبوتران زمینی</a> | <a target='_blank'
                                    href='http://night-gallery.ir/'>گالری عکس</a><br /><img
                                    src='http://night-skin.com/public/images/icon_green-check.png' /> <a target='_blank'
                                    href='http://tgame.ir/'>بازی آنلاین</a> | <a target='_blank'
                                    href='http://feetala.com/'>قیمت طلا</a><br /></font>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class=LowSid></div>
                </div>

                <div class="TopSid">
                  <div class=TopSid2>امکانات وب</div>
                </div>
                <div class=CenterSid>
                  <div class=About>
                    <div style="text-align:center">
                      <-BlogCustomHtml-><br>

                    </div>
                  </div>
                </div>
                <div class=LowSid></div>


              </div>
            </div>
          </div>

          <div class=footer>

            <div class=Fo1>
              <a href="http://night-skin.com" target="_blank"> نایت اسکین </a> | Weblog Themes By : <a
                href="http://night-skin.com" target="_blank"> night-skin.com </a>
            </div>
            <div class=Fo2>
              <a href="<-BlogXmlLink->" target="_blank">RSS Feed</a>  <b>|</b>  <a href="http://night-skin.com"
                target="_blank">night-skin.com</a>
            </div>

          </div>
        </div>
      </div>

</body>

</html>
