<!DOCTYPE html>
<html lang="en">

<style>





 
@import url("http://fonts.googleapis.com/css?family=Cookie");
@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");

* { margin: 0; padding: 0; box-sizing: border-box; }

.footer {
  display: block;
  width: 100%;
  padding: 10px;
  text-align: center;  
  background-color: black;
  background-image: url("https://www.seyedrezabazyar.com/codetools/files/Elegant-Black.jpg");
  background-size: contain;
  background-position: top center;
  background-repeat: repeat;  
}

.footer > span {
  display: block;
  color: #dddddd;
  font-family: sans-serif;
}

.footer > span > a {
  color: steelblue;
  text-decoration: none;
}

.footer > .name {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 200%;
  font-family: cookie;
}

.footer > .social-media { margin-bottom: 10px; }
.footer > .social-media > a {
  padding: 0 5px;
  font-size: 38px;
}

.footer > .copyright { font-size: 60%; }

.footer > .quick-access > a {
  border-right: 1px solid steelblue;
  padding: 0 1em;
  font-size: 60%;
}
.footer > .quick-access > a:last-child { border: 0; }
    













img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


h1 {
  text-shadow: 0 0 3px #FF0000;
}


</style>
<head>
   
    <meta charset="UTF-8">
    <!-- esme site -->
    <title>Learning Command prompt</title>
    <!-- logo site -->
    <img src="https://github.com/mahdi-javid/mahdi-javid.github.io/blob/master/CMD/CMD_Group_Logo.png?raw=true" alt="CMD" style="width:100%; height:600px">
    <br>
    <br>
    <br>
    <br>

</head>
<!-- code mouse -->
<style type="text/css">
  body,
  a,
  a:hover {
      cursor: url(http://www.parandehgharib.ir/88/mouse-sabet/b24.png), progress;
  }
</style>
<!-- code mouse -->
    <!-- akse background -->
<body background="https://github.com/mahdi-javid/mahdi-javid.github.io/blob/master/CMD/white-wallpaper-24.jpg?raw=true" style="background-repeat: no-repeat ;background-size: cover">
  <!-- akse background -->
<h1 style="margin-left: .5em;"><strong><big><big><big>2. How to rename a file with Command Prompt (lesson2):</h1></strong></big></big></big><br><br><br>
<p style="margin-left: 3.5em;"><font size="+3"> Syntax of rename command: type:(rename file_path new_name) </font><br><br><br><br></p>
<p style="margin-left: 3.5em;"><font size="+3"> for example i want to change test.txt to test.bat and test.txt is in C:\test directory so im gonna type:(rename C:\test\test.txt test.bat)</font><br><br><br><br></p>
<p style="margin-left: 3.5em;"><font size="+3"> if my current directory is (C:\test) I can type: (rename test.txt test.bat) </font><br><br></p><br><br>
<p style="margin-left: 3.5em;"><font size="+3"> You can abbreviate rename to : (ren) so instead of writing the second line we can type:(ren C:\test\test.txt test.bat)</font><br><br><br><br></p>
<p style="margin-left: 3.5em;"><font size="+3"> if you want to rename a directory its a little different for example i want to change (test) directory and test directory is in this address (C:\test) so I should type:(ren C:\test ali) so my directory name will change to ali </font><br><br><br><br></p>
<p style="margin-left: 3.5em;"><font size="+3"> if your current directory is this (C:\) you can type this command:(ren test ali)</font><br><br><br><br></p>

<br><br><h1 style="margin-left: .5em;"><strong><big><big><big>Exercise:</h1></strong></big></big></big><br><br><br><br>
<form action="check_command/" method="POST">
  <p style="margin-left: 3.5em;"><font size="+3">E1- How can we undrestand what is our current directory? </font><br><br></p>
  <input type="text" name="command1" value="" style="margin-left: 1.8em;height:70px ;width: 700px;border: 2px solid red;
  border-radius: 4px;font-size:25pt;background-color: #000000;
  color: white;"><br><br><br><br><br><br>
  <p style="margin-left: 3.5em;"><font size="+3">E2- How we can change all bat files into txt file in C:\test directory (our current directory is: (D:\))  </font><br><br></p>
  <input type="text" name="command2" value="" style="margin-left: 1.8em;height:70px ;width: 700px;border: 2px solid red;
  border-radius: 4px;font-size:25pt;background-color: #000000;
  color: white;" ><br><br><br><br>
  <input type="submit" value="Check The Exercises" style="margin-left: 1.8em;height:70px;width: 700px; font-size:25pt;">
</form>

<!-- balabar site -->
<script type="text/javascript" src="http://up.tempkade.ir/tools/gototop/jquery.min.js"></script><script>var abzar = "<img src=https://github.com/mahdi-javid/mahdi-javid.github.io/blob/master/CMD/12.gif?raw=true />";</script>
<script type="text/javascript" src="http://up.tempkade.ir/tools/gototop/scroll-topcontrol.js"></script>
<!-- balabar site -->

<br><br><br><br>
</body>










<footer>
    <br><br><br><br><br><br>
    
    
    
    
   
<div class="footer"><br><br>
  <span class="name">CMD</span>
  <span class="name">Special thanks to : Mr.etemadi and Mr.rahimi </span><br>
    <span class="social-media">
    <a href="https://facebook.com/mahdijavid1380" class="fa fa-facebook-square" target="_blanak"></a>
    <a href="https://twitter.com/mahdijavid1380" class="fa fa-twitter-square" target="_blanak"></a>
    <a href="youtube.com" class="fa fa-youtube-square" target="_blanak"></a>
    <a href="https://www.linkedin.com/in/mahdi-javid-92166b181/" class="fa fa-linkedin-square" target="_blanak"></a>
    <a href="https://instagram.com/mmahdi.javid/" class="fa fa-instagram" target="_blanak"></a>
    <a href="http://vk.com" class="fa fa-vk" target="_blanak"></a>
    <a href="https://plus.google.com" class="fa fa-google-plus" target="_blanak"></a><br>
 
  </span>  
  <span class="copyright">Copyright © 2019, All Rights Reserved for IUST Computer engineering department</span><br><br>
    <span class="quick-access"><br>
      <a>Design By:</a> <a href="https://mahdi-javid.github.io/" target="_blanak">Mohammad Mahdi Javid</a><br>
  </span>  
</div> 

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </footer>
</html>