<!DOCTYPE html>
<html lang="en">

<style>



    
@import url("http://fonts.googleapis.com/css?family=Cookie");
@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");

* { margin: 0; padding: 0; box-sizing: border-box; }

.footer {
  display: block;
  width: 100%;
  padding: 10px;
  text-align: center;  
  background-color: black;
  background-image: url("https://www.seyedrezabazyar.com/codetools/files/Elegant-Black.jpg");
  background-size: contain;
  background-position: top center;
  background-repeat: repeat;  
}

.footer > span {
  display: block;
  color: #dddddd;
  font-family: sans-serif;
}

.footer > span > a {
  color: steelblue;
  text-decoration: none;
}

.footer > .name {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 200%;
  font-family: cookie;
}

.footer > .social-media { margin-bottom: 10px; }
.footer > .social-media > a {
  padding: 0 5px;
  font-size: 38px;
}

.footer > .copyright { font-size: 60%; }

.footer > .quick-access > a {
  border-right: 1px solid steelblue;
  padding: 0 1em;
  font-size: 60%;
}
.footer > .quick-access > a:last-child { border: 0; }
    
    
    
    
    
    
    










img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


h1 {
  text-shadow: 0 0 3px #FF0000;
}


</style>
<head>
   
    <meta charset="UTF-8">
    <!-- esme site -->
    <title>Learning Command prompt</title>
    <!-- logo site -->
    <img src="https://github.com/mahdi-javid/mahdi-javid.github.io/blob/master/CMD/CMD_Group_Logo.png?raw=true" alt="CMD" style="width:100%; height:600px">
    <br>
    <br>
    <br>
    <br>

</head>
<!-- code mouse -->
<style type="text/css">
  body,
  a,
  a:hover {
      cursor: url(http://www.parandehgharib.ir/88/mouse-sabet/b24.png), progress;
  }
</style>
<!-- code mouse -->
    <!-- akse background -->
<body background="https://github.com/mahdi-javid/mahdi-javid.github.io/blob/master/CMD/binary-code1.jpg?raw=true" style="background-repeat: no-repeat ;background-size: cover">
  <!-- akse background -->
<h1 style="margin-left: .5em;"><strong><big><big><big><big><big>List of Lessons:</h1></strong></big></big></big></big><br><br>
<p style="margin-left: 3.5em;"><a href="/lesson1"><font size="+3">1-How to change your directory</font></a></p><br>
<!--<p><a href="/lesson2">    2-How to open windows command prompt</a></p><br>
<p><a href="/lesson3">    3-How to open windows command prompt</a></p><br>
<p><a href="/lesson4">    4-How to open windows command prompt</a></p><br>
<p><a href="/lesson5">    5-How to open windows command prompt</a></p><br>
<p><a href="/lesson6">    6-How to open windows command prompt</a></p><br>
<p><a href="/lesson7">    7-How to open windows command prompt</a></p><br>
<p><a href="/lesson8">    8-How to open windows command prompt</a></p><br>
<p><a href="/lesson9">    9-How to open windows command prompt</a></p><br>
<p><a href="/lesson10">How to open windows command prompt</a></p><br>
<p><a href="/lesson11">How to open windows command prompt</a></p><br>
<p><a href="/lesson12">How to open windows command prompt</a></p><br>
<p><a href="/lesson13">How to open windows command prompt</a></p><br>
<p><a href="/lesson14">How to open windows command prompt</a></p><br>
<p><a href="/lesson15">How to open windows command prompt</a></p><br>
<p><a href="/lesson16">How to open windows command prompt</a></p><br>
<p><a href="/lesson17">How to open windows command prompt</a></p><br>
<p><a href="/lesson18">How to open windows command prompt</a></p><br>-->

<!-- balabar site -->
<script type="text/javascript" src="http://up.tempkade.ir/tools/gototop/jquery.min.js"></script><script>var abzar = "<img src=https://github.com/mahdi-javid/mahdi-javid.github.io/blob/master/CMD/12.gif?raw=true />";</script>
<script type="text/javascript" src="http://up.tempkade.ir/tools/gototop/scroll-topcontrol.js"></script>
<!-- balabar site -->


</body>
<footer>
<br><br><br><br><br><br>




<div class="footer"><br><br>
    <span class="name">CMD</span>
    <span class="name">Special thanks to : Mr.etemadi and Mr.rahimi </span><br>
      <span class="social-media">
      <a href="https://facebook.com/mahdijavid1380" class="fa fa-facebook-square"></a>
      <a href="https://twitter.com/mahdijavid1380" class="fa fa-twitter-square"></a>
      <a href="youtube.com" class="fa fa-youtube-square"></a>
      <a href="https://www.linkedin.com/in/mahdi-javid-92166b181/" class="fa fa-linkedin-square"></a>
      <a href="https://instagram.com/mmahdi.javid/" class="fa fa-instagram"></a>
      <a href="http://vk.com" class="fa fa-vk"></a>
      <a href="https://plus.google.com" class="fa fa-google-plus"></a><br>
   
    </span>  
    <span class="copyright">Copyright © 2019, All Rights Reserved for IUST Computer engineering department</span><br><br>
      <span class="quick-access"><br>
        <a>Design By:</a> <a href="https://mahdi-javid.github.io/">Mohammad Mahdi Javid</a><br>
    </span>  
  </div> 























</footer>
</html>