<html>
<style>


  
@import url("http://fonts.googleapis.com/css?family=Cookie");
@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");

* { margin: 0; padding: 0; box-sizing: border-box; }

.footer {
  display: block;
  width: 100%;
  padding: 10px;
  text-align: center;  
  background-color: black;
  background-image: url("https://www.seyedrezabazyar.com/codetools/files/Elegant-Black.jpg");
  background-size: contain;
  background-position: top center;
  background-repeat: repeat;  
}

.footer > span {
  display: block;
  color: #dddddd;
  font-family: sans-serif;
}

.footer > span > a {
  color: steelblue;
  text-decoration: none;
}

.footer > .name {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 200%;
  font-family: cookie;
}

.footer > .social-media { margin-bottom: 10px; }
.footer > .social-media > a {
  padding: 0 5px;
  font-size: 38px;
}

.footer > .copyright { font-size: 60%; }

.footer > .quick-access > a {
  border-right: 1px solid steelblue;
  padding: 0 1em;
  font-size: 60%;
}
.footer > .quick-access > a:last-child { border: 0; }
    



</style>
<head>
<title><-BlogAndPostTitle-></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="<-BlogAuthor->">
<meta name="language" content="Farsi">
<meta name="description" content="<-BlogAndPostTitle-> - <-BlogDescription-> - <-BlogTitle->">
<meta name="keywords" content="<-BlogAndPostTitle->,<-BlogId->, Blog, Weblog, Persian,Iran, Iranian, Farsi, Weblogs">
<link rel="alternate" type="application/rss+xml" title="<-BlogTitle->" href="<-BlogXmlLink->" />
<link href="http://slidethemes.ir/theme/209/style.css" type="text/css" rel="stylesheet">
<script src="http://slidethemes.ir/theme/209/slide/jquery-1.8.3.min.js" type="text/javascript" charset="UTF-8"></script>
<script src="http://slidethemes.ir/theme/209/slide/jquery.nivo.slider.pack.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider();
});
</script>

</head>

<body>

<div align=center><div style="width:1000">

<div class=SlideTheme>
<div id=main-back>
<div id=header>



<!-- Slide Start -->

<div id="RM-SlideBack">
<div class="slider-wrapper style"> 
 <div id="slider" class="nivoSlider">  
<a href="#" title="Slide Theme"><img src="http://slidethemes.ir/theme/209/slide1.jpg" alt="" /></a>
<a href="#" title="Slide Theme"><img src="http://slidethemes.ir/theme/209/slide2.jpg" alt="" /></a>
<a href="#" title="Slide Theme"><img src="http://slidethemes.ir/theme/209/slide3.jpg" alt=""  /></a>
 </div></div></div>

<!-- Slide End -->



<div class=back-menu></div>
<div class=top-menu2>
<a href="/">صفحه اصلی</a> |
<a href="/archive">آرشیو مطالب</a> |
<a href="mailto:">تماس با من </a> |
<a href="http://slidetheme.ir" target="_blank" >قالب وبلاگ</a> |
<a href="/Profile/" target="_blank" >پروفایل</a>
</div>

<div class=top-BlogTitle></div>
<div class=top-menu><div class=BlogTitle><-BlogTitle-></div><div class=Description><-BlogDescription-></div></div>

</div>

<div id="RM-Back1"></div>

<div class=Sid>
<div id=Sidebar> 

<BlogProfile><div class="TopSid"><div class=TopSid2>درباره وب</div></div>
<div class=CenterSid>
<div class=About>
<BlogPhoto><center>
<img src="<-BlogPhotoLink->"></center></BlogPhoto>
<br> <-BlogAbout->
</div>
</div>
<div class=LowSid></div></BlogProfile>


</div>
</div>

<div class=main>

<div class=post>

<div id="RM-Back2"></div>


<div class=TopPost>
<div class=TopPost2><div class=Post-title><a href="<-BlogPageLink->"><-BlogPageTitle-></a></div></div>
</div>
				
<div class=C-post><div class=CenterPost>

<-BlogPageContent->
		
</div></div>

<div class=LowPost><div class=Comment></div></div>



</div>


<div class=Sid>
<div id=Sidebar>



<div class="TopSid"><div class=TopSid2>امکانات وب</div></div>
<div class=CenterSid>
<div class=About>
<div style="text-align:center">
<-BlogCustomHtml-><br>

</div>
</div>
</div>
<div class=LowSid></div>


</div></div></div>

<div class=footer>

<div class=Fo1>
<a href="98521108.pythonanywheere.com" target="_blank">قالب بلاگفا</a> : <a href="http://slidetheme.ir"target="_blank"> اسلاید تم </a> | Weblog Themes By : <a href="http://slidetheme.ir"target="_blank"> SlideTheme.ir </a>
</div>

</div></div></div>









<br><br><br><br><br><br>
		
		
		
		
		<div class="footer"><br><br>
			<span class="name">CMD</span>
			<span class="name">Special thanks to : Mr.etemadi and Mr.rahimi </span><br>
			  <span class="social-media">
			  <a href="https://facebook.com/mahdijavid1380" class="fa fa-facebook-square"></a>
			  <a href="https://twitter.com/mahdijavid1380" class="fa fa-twitter-square"></a>
			  <a href="youtube.com" class="fa fa-youtube-square"></a>
			  <a href="https://www.linkedin.com/in/mahdi-javid-92166b181/" class="fa fa-linkedin-square"></a>
			  <a href="https://instagram.com/mmahdi.javid/" class="fa fa-instagram"></a>
			  <a href="http://vk.com" class="fa fa-vk"></a>
			  <a href="https://plus.google.com" class="fa fa-google-plus"></a><br>
		   
			</span>  
			<span class="copyright">Copyright © 2019, All Rights Reserved for IUST Computer engineering department</span><br><br>
			  <span class="quick-access"><br>
				<a>Design By:</a> <a href="https://mahdi-javid.github.io/">Mohammad Mahdi Javid</a><br>
			</span>  
		  </div> 












</body><!-- Design by Slide Theme . ir -->


</html>
